/*Munu Session */
.menu-container{
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px  8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .menu-title{
    text-align: center;
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
  }
  
  .food-menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
  
  }
  
  .food-item{
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
  
  }
  
  .food-item img{
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .food-info{
    padding: 15px;
    background-color: #fff;
    text-align: center;
  }
  
  .food-info h3{
    font-size: 22px;
    margin: 10px 0;
    color: #333;
  }
  
  .food-info p{
    font-size: 16px;
    color: #777;
  }
  
  .food-item:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1)
  }
  
  .food-item:hover .food-info{
    background-color: #f1f1f1;
  }


  /*Gallery Section */

  .gallery{
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  .gallery h1{
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .gallery-item{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  
  .gallery-item:hover img{
    transform: scale(1.1);
  }

  ul li a.nav-link{
    font-size: 20px;
    color: #fff;
  }

  ul li a.nav-link:hover{
    color: #f4b400;
  }

  nav a.navbar-brand{
    font-size: 25px;
  }

  footer{
    background-color: #212020;
    text-align: center;
    color: #fff;
    padding: 15px;
  }

  /* FAQ */

 

  .faq-container {
    width: 100%;
    max-width: 800px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-top: 100px;
    margin-left: 530px;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
  }

  .faq {
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
  }

  .faq:last-child {
    border-bottom: none;
  }

  .faq-question {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    padding-right: 30px;
  }

  .faq-question::after {
    content: '+';
    position: absolute;
    right: 0;
    top: 0;
    font-size: 22px;
    transition: transform 0.3s ease;
  }

  .faq.active .faq-question::after {
    content: '-';
    transform: rotate(180deg);
  }

  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    color: #555;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 8px;
  }

  .faq.active .faq-answer {
    max-height: 500px; /* enough to show full answer */
  }
